# VITE_USER_URL = "http://localhost:3007/api/users"
# VITE_MOVIES_URL="http://localhost:3007/api/movies"
# VITE_MOVIES_URL_WATCHLATER="http://localhost:3007/api/movies/watchlater"

# VITE_USER_WATCHLATER_URL = "http://localhost:3007/api/users/watchlater"
# VITE_USER_WITHMOVIE_URL = "http://localhost:3007/api/users/withmovie"

VITE_USER_URL = "https://cine-magic.onrender.com/api/users"
VITE_MOVIES_URL="https://cine-magic.onrender.com/api/movies"
VITE_MOVIES_URL_WATCHLATER="https://cine-magic.onrender.com/api/movies/watchlater"

VITE_USER_WATCHLATER_URL = "https://cine-magic.onrender.com/api/users/watchlater"
VITE_USER_WITHMOVIE_URL = "https://cine-magic.onrender.com/api/users/withmovie"