# VITE_GENRE_URL = "http://localhost:3007/api/genres"
# VITE_MOVIE_URL = "http://localhost:3007/api/movies"
# VITE_USER_URL = "http://localhost:3007/api/users"

VITE_GENRE_URL = "https://cine-magic.onrender.com/api/genres"
VITE_MOVIE_URL = "https://cine-magic.onrender.com/api/movies"
VITE_USER_URL = "https://cine-magic.onrender.com/api/users"